CONNECTION_STRING_POSTGRESQL=jdbc:postgresql://localhost:5432/EE_projektarbete_task
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=superuserpass

BASE64_SECRET_KEY=nQSOuRhdgmQlKuioG5uJkzAegqGHqMGAoDtYtZS3u3ApHXfvrdvPF0Mc0IOnu8yL3W77Rxctu4zF